"@startuml full_logical_erd"

!define PRIMARY_KEY(x) <b><color:blue>x</color></b>
!define FOREIGN_KEY(x) <color:green>x</color>
!define COMPOSITE_KEY(x, y) <color:LightSalmon>x, y</color>

entity T_DEMANDA_SCORE {
    + PRIMARY_KEY(id)
    --
    ultima_actualizacion : datetime, null=False, autogenerate
    score : float, null=False
    score_condiciones_vulnerabilidad : float, null=False
    score_vulneracion : float, null=False
    score_motivos_intervencion : float, null=False
    score_indicadores_valoracion : float, null=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : OneToOneField, on_delete=CASCADE, unique=True, null=False, blank=False
    --
}

entity T_ORIGEN_DEMANDA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
}

entity T_SUB_ORIGEN_DEMANDA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
    origen: FOREIGN_KEY(T_ORIGEN_DEMANDA) : on_delete=CASCADE, null=False
    --
}

entity T_INFORME_101 {
    + PRIMARY_KEY(id)
    --
    fecha_y_hora : datetime, null=False, default=datetime.now()
    fields : json, null=False, blank=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    --
}

entity T_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha_creacion : date, null=False, default=date.now()
    fecha_oficio_documento : date, null=False
    fecha_ingreso_senaf: date, null=False
    nro_notificacion_102 : int, null=True, blank=True
    nro_sac : int, null=True, blank=True
    nro_suac : int, null=True, blank=True
    nro_historia_clinica : int, null=True, blank=True
    nro_oficio_web : int, null=True, blank=True
    autos_caratulados: string, null=True, blank=True
    descripcion : text, null=True, blank=True
    ultima_actualizacion : datetime, null=False, autogenerate
    institucion : string, null=True, blank=True 
    ambito_vulneracion : (
        FAMILIAR,
        INSTITUCIONAL,
        ENTRE PARES,
        OTRO
    ) : null=False, blank=False

    estado_demanda : (
        SIN ASIGNAR,
        ASIGNADA,
        EVALUACION,
        ARCHIVADA,
        COMPLETADA
    ) : null=False, blank=False, default=SIN ASIGNAR

    --
    localizacion: FOREIGN_KEY(T_LOCALIZACION) : on_delete=PROTECT, null=False
    informante: FOREIGN_KEY(T_INFORMANTE) : on_delete=SET_NULL, null=True, blank=True
    origen: FOREIGN_KEY(T_ORIGEN_DEMANDA) : on_delete=PROTECT, null=False
    sub_origen: FOREIGN_KEY(T_SUB_ORIGEN_DEMANDA) : on_delete=PROTECT, null= origen.nombre==juzgado ? False : True
    motivo_ingreso: FOREIGN_KEY(T_CATEGORIA_MOTIVO) : on_delete=SET_NULL, null=True, blank=True
    submotivo_ingreso: FOREIGN_KEY(T_SUBCATEGORIA_MOTIVO) : on_delete=SET_NULL, null=True, blank=True
    --
    * onCreate( {
        ** Create ( T_DEMANDA_SCORE with demanda=self )
    } )
    * onUpdate( {
        ** if estado_demanda==EVALUACION:
            Validar(

            )
    } )
    --
}

entity T_LOCALIZACION_PERSONA {
    + COMPOSITE_KEY(T_LOCALIZACION, T_PERSONA)
    --
    principal : bool, default=false
    --
    localizacion: FOREIGN_KEY(T_LOCALIZACION) : on_delete=CASCADE, null=False
    persona: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** if principal:
            UNIQUE(localizacion, persona, principal=True)
            --> filter(principal=True).update(principal=False)
            --> Create new(localizacion, persona, principal=True)
    } )
    * onUpdate( {
        ** if principal:
            UNIQUE(localizacion, persona, principal=True)
            --> filter(principal=True).update(principal=False)
            --> Update (localizacion, persona, principal=True)
    } )
}

entity T_DEMANDA_ASIGNADO {
    + COMPOSITE_KEY(T_USER, T_DEMANDA)
    --
    esta_activo : bool, default=true
    recibido : bool, default=false
    comentarios : text, null=True, blank=True
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    user: FOREIGN_KEY(T_USER) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** set ( esta_activo=True, recibido=False, demanda.asignado=True )
        ** enviar_mail( user.mail, "Asignacion de demanda", "Se le ha asignado una demanda" )
    } )
}

entity T_PRECALIFICACION_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha_y_hora : datetime, null=False, default=datetime.now()
    descripcion : text, null=False, blank=False
    estado_precalificacion : (
        URGENTE,
        NO_URGENTE,
        COMPLETAR
    ) : null=False, blank=False
    ultima_actualizacion : datetime, null=False, autogenerate
    --
    demanda: FOREIGN_KEY(T_DEMANDA on_delete=cascade null=False blank=False unique=True One-to-One)
}

entity T_CALIFICACION_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha_y_hora : datetime, null=False, default=datetime.now()
    justificacion : text, null=False, blank=False
    estado_calificacion : (
        NO PERTINENTE (SIPPDD),
        NO PERTINENTE (OTRAS PROVINCIAS),
        NO PERTINENTE (OFICIOS INCOMPLETOS),
        NO PERTINENTE (LEY 9944),
        PASA A LEGAJO
    ) : null=False, blank=False
    ultima_actualizacion : datetime, null=False, autogenerate
    --
    demanda: FOREIGN_KEY(T_DEMANDA on_delete=cascade null=False blank=False unique=True One-to-One)
    --
    ** onCreate( {
        ** if estado_calificacion==PASA A LEGAJO:
            CrearLegajo( demanda.nnya )
            set ( demanda.completado=True )
        ** if estado_calificacion!=PASA A LEGAJO:
            set ( demanda.archivado=True )
    } )

    ** onUpdate( {
        ** raise ValidationError("No se puede modificar una calificacion")
    } )
}

entity T_LOCALIZACION {
    + PRIMARY_KEY(id)
    --
    calle : string, null=True, blank=True
    tipo_calle : (
        CALLE,
        AVENIDA,
        PASAJE,
        RUTA,
        BOULEVARD,
        OTRO
    ) : null=True, blank=True
    piso_depto : int, null=True, blank=True
    lote : int, null=True, blank=True
    mza : int, null=True, blank=True
    casa_nro : int, null=True, blank=True
    referencia_geo : text, null=False, blank=False
    --
    barrio : FOREIGN_KEY(T_BARRIO) : on_delete=SET_NULL, null=True, blank=True
    localidad : FOREIGN_KEY(T_LOCALIDAD) : on_delete=CASCADE, null=False
    cpc : FOREIGN_KEY(T_CPC) : on_delete=SET_NULL, null=True, blank=True
    --
    ValidarConAPI(
        calle,
        numero,
        barrio,
        localidad,
        provincia
        )
}

entity T_CONDICIONES_VULNERABILIDAD {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    descripcion : text, null=True, blank=True
    peso : int, null=False, blank=False

    nnya : bool, null=False, blank=False
    adulto : bool, null=False, blank=False
    --
    --
    * onCreate( {
        ** if nnya==False and adulto=False:
            raise ValidationError("Debe ser adulto o NNyA") 
    } )
    * onUpdate( {
        ** if nnya==False and adulto=False:
            raise ValidationError("Debe ser adulto o NNyA") 
    } )
}

entity T_PERSONA_CONDICIONES_VULNERABILIDAD {
    + COMPOSITE_KEY(T_NNyA, T_CONDICIONES_VULNERABILIDAD)
    --
    si_no : bool, null=False, blank=False
    -- 
    persona: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False
    condicion_vulnerabilidad: FOREIGN_KEY(T_CONDICIONES_VULNERABILIDAD) : on_delete=CASCADE, null=False
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=SET_NULL, null=True, blank=True
    --
    * onCreate( {
        ** if condicion_vulnerabilidad.nnya==True and persona.nnya==False:
            raise ValidationError("La persona debe ser un NNyA") 
        ** if condicion_vulnerabilidad.adulto==True and persona.adulto==False:
            raise ValidationError("La persona debe ser un adulto")
        ** sumar_restar_peso( persona, demanda, condicion_vulnerabilidad.peso )
    } )
    * onUpdate( {
        ** if condicion_vulnerabilidad.nnya==True and persona.nnya==False:
            raise ValidationError("La persona debe ser un NNyA") 
        ** if condicion_vulnerabilidad.adulto==True and persona.adulto==False:
            raise ValidationError("La persona debe ser un adulto")
        ** sumar_restar_peso( persona, demanda, condicion_vulnerabilidad.peso )
    } )
}

entity T_MOTIVO_INTERVENCION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=True, blank=True
    peso : int, null=False
    --
}

entity T_DEMANDA_MOTIVO_INTERVENCION {
    + COMPOSITE_KEY(T_NNyA, T_MOTIVO_INTERVENCION)
    --
    si_no : bool, null=False, blank=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    motivo_intervencion: FOREIGN_KEY(T_MOTIVO_INTERVENCION) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** sumar_restar_peso( persona, demanda, motivo_intervencion.peso )
    } )
    * onUpdate( {
        ** sumar_restar_peso( persona, demanda, motivo_intervencion.peso )
    } )
}

entity T_NNyA_EDUCACION {
    + PRIMARY_KEY(id)
    --
    curso : string, null=False, blank=False
    nivel : (
        PRIMARIO,
        SECUNDARIO,
        TERCIARIO,
        UNIVERSITARIO,
        OTRO
    ) : null=False, blank=False
    turno : (
        MANIANA,
        TARDE,
        NOCHE,
        OTRO
    ) : null=False, blank=False
    comentarios : text, null=True, blank=True
    --
    institucion_educativa: FOREIGN_KEY(T_INSTITUCION_EDUCATIVA) : on_delete=CASCADE, null=False, blank=False
    nnya: FOREIGN_KEY(T_PERSONA) : OneToOneField, on_delete=CASCADE, null=False, blank=False
    --
}

entity T_PERSONA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    nombre_autopercibido : string, null=True, blank=True
    apellido : string, null=False, blank=False
    fecha_nacimiento : date, null=True, blank=True
    edad_aproximada : int, null=True, blank=True

    dni : int, null=True, blank=True
    situacion_dni : (
        EN_TRAMITE,
        VENCIDO,
        EXTRAVIADO,
        INEXISTENTE,
        VALIDO,
        OTRO
    ) : null=False, blank=False
    genero : (
        MASCULINO,
        FEMENINO,
        NO BINARIO
    ) : null=False, blank=False

    observaciones : text, null=True, blank=True
    adulto : bool, null=False, blank=False
    nnya : bool, null=False, blank=False
    --
    --
    * onCreate( {
        ** if nnya==True:
            Create ( T_NNyA_SCORE with nnya=self )
        ** if nnya==False and adulto==False:
            raise ValidationError("Debe ser adulto o NNyA")
        ** if nnya==True and adulto==True:
            raise ValidationError("No puede ser adulto y NNyA a la vez")
        ** if situacion_dni==VALIDO and dni==None:
            raise ValidationError("El DNI no puede ser nulo si la situacion es valido")
        ** if situacion_dni!=VALIDO and dni!=None:
            raise ValidationError("El DNI debe ser nulo si la situacion no es valido")
        ** if boton_antipanico=True and nnya==True:
            raise ValidationError("No puede tener boton antipanico si es NNyA")
        ** if cautelar=True and nnya==True:
            raise ValidationError("No puede tener cautelar si es NNyA")
    } )
    ** onUpdate( {
        ** if nnya==False and adulto==False:
            raise ValidationError("Debe ser adulto o NNyA")
        ** if nnya==True and adulto==True:
            raise ValidationError("No puede ser adulto y NNyA a la vez")
        ** if situacion_dni==VALIDO and dni==None:
            raise ValidationError("El DNI no puede ser nulo si la situacion es valido")
        ** if situacion_dni!=VALIDO and dni!=None:
            raise ValidationError("El DNI debe ser nulo si la situacion no es valido")
        ** if boton_antipanico=True and nnya==True:
            raise ValidationError("No puede tener boton antipanico si es NNyA")
        ** if cautelar=True and nnya==True:
            raise ValidationError("No puede tener cautelar si es NNyA")
    } )
}

entity T_DEMANDA_PERSONA {
    + COMPOSITE_KEY(T_DEMANDA, T_PERSONA)
    --
    conviviente : bool, null=False, blank=False
    supuesto_autordv : (
        NO CORRESPONDE,
        CORRESPONDE,
        SE DESCONOCE,
    ) : null=False, blank=False, default=NO CORRESPONDE
    supuesto_autordv_principal : bool, null=False, blank=False
    nnya_principal : bool, null=False, blank=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    persona: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        UNIQUE(demanda, persona)
        ** if supuesto_autordv_principal==CORRESPONDE:
            UNIQUE(demanda, persona, supuesto_autordv_principal=CORRESPONDE)
        ** if nnya_principal==True:
            UNIQUE(demanda, persona, nnya_principal=True)
        ** if nnya_principal==True and persona.nnya==False:
            raise ValidationError("La persona seleccionada como nnya principal debe ser un NNyA")
        ** if supuesto_autordv==CORRESPONDE and persona.nnya==True:
            raise ValidationError("La persona seleccionada como supuesto autor debe ser un adulto")
        ** if supuesto_autordv_principal==CORRESPONDE and persona.nnya==True:
            raise ValidationError("La persona seleccionada como supuesto autor debe ser un adulto")
    } )
    * onUpdate( {
        UNIQUE(demanda, persona)
        ** if supuesto_autordv_principal==CORRESPONDE:
            UNIQUE(demanda, persona, supuesto_autordv_principal=CORRESPONDE)
        ** if nnya_principal==True:
            UNIQUE(demanda, persona, nnya_principal=True)
        ** if nnya_principal==True and persona.nnya==False:
            raise ValidationError("La persona seleccionada como nnya principal debe ser un NNyA")
        ** if supuesto_autordv==CORRESPONDE and persona.nnya==True:
            raise ValidationError("La persona seleccionada como supuesto autor debe ser un adulto")
        ** if supuesto_autordv_principal==CORRESPONDE and persona.nnya==True:
            raise ValidationError("La persona seleccionada como supuesto autor debe ser un adulto")
    } )
}

entity T_VINCULO_PERSONA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
    --
}

entity T_VINCULO_PERSONA_PERSONA {
    + COMPOSITE_KEY(T_PERSONA, T_PERSONA)
    --
    conviven : bool, null=False, blank=False
    autordv : bool, null=False, blank=False
    garantiza_proteccion : bool, null=False, blank=False
    --
    persona_1: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False, related_name=persona_1
    persona_2: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False, related_name=persona_2
    vinculo: FOREIGN_KEY(T_VINCULO_PERSONA) : on_delete=SET_NULL, null=True, blank=True
    --
    * onCreate( {
        UNIQUE(persona_1, persona_2)
        UNIQUE(persona_2, persona_1)
        ** if garantiza_proteccion==True and autordv==True:
            raise ValidationError("No puede garantizar proteccion y ser supuesto autor a la vez")
        ** if garantiza_proteccion==True and (persona_1.nnya==True and persona_2.nnya==True):
            raise ValidationError("Un nnya no puede garantizar proteccion a otro nnya")
    } )
    * onUpdate( {
        UNIQUE(persona_1, persona_2)
        UNIQUE(persona_2, persona_1)
        ** if garantiza_proteccion==True and autordv==True:
            raise ValidationError("No puede garantizar proteccion y ser supuesto autor a la vez")
        ** if garantiza_proteccion==True and (persona_1.nnya==True and persona_2.nnya==True):
            raise ValidationError("Un nnya no puede garantizar proteccion a otro nnya")
    } )
}

entity T_INFORMANTE {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    apellido : string, null=False
    telefono : int, null=False, blank=False
    mail : mail, null=False, blank=False, unique=True
    --
}

entity T_INSTITUCION_DEMANDA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    mail : mail, null=True, blank=True
    telefono : int, null=True, blank=True
    --
    localizacion : FOREIGN_KEY(T_LOCALIZACION) : on_delete=SET_NULL, null=True, blank=True
}


entity T_VULNERACION {
    + PRIMARY_KEY(id)
    --
    principal_demanda : bool, default=false
    transcurre_actualidad : bool, default=false
    sumatoria_de_pesos : int, default=0
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=SET_NULL, null=True, blank=True
    nnya: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False, blank=False, related_name=vulneracion_nnya
    autor_dv: FOREIGN_KEY(T_PERSONA) : on_delete=SET_NULL, null=True, blank=True, related_name=vulneracion_autordv
    categoria_motivo: FOREIGN_KEY(T_CATEGORIA_MOTIVO) : on_delete=CASCADE, null=False
    categoria_submotivo: FOREIGN_KEY(T_CATEGORIA_SUBMOTIVO) : on_delete=CASCADE, null=False
    gravedad_vulneracion: FOREIGN_KEY(T_GRAVEDAD_VULNERACION) : on_delete=CASCADE, null=False
    urgencia_vulneracion: FOREIGN_KEY(T_URGENCIA_VULNERACION) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** if principal_demanda==True:
            UNIQUE(demanda, nnya, principal_demanda=True)
        ** sumar_restar_peso( demanda, nnya, categoria_motivo.peso )
        ** sumar_restar_peso( demanda, nnya, categoria_submotivo.peso )
        ** sumar_restar_peso( demanda, nnya, gravedad_vulneracion.peso )
        ** sumar_restar_peso( demanda, nnya, urgencia_vulneracion.peso )
        ** if nnya==autor_dv:
            raise ValidationError("El NNyA no puede ser el supuesto autor de la vulneracion")
    } )
    * onUpdate( {
        ** if principal_demanda==True:
            UNIQUE(demanda, nnya, principal_demanda=True)
        ** sumar_restar_peso( demanda, nnya, categoria_motivo.peso )
        ** sumar_restar_peso( demanda, nnya, categoria_submotivo.peso )
        ** sumar_restar_peso( demanda, nnya, gravedad_vulneracion.peso )
        ** sumar_restar_peso( demanda, nnya, urgencia_vulneracion.peso )
        ** if nnya==autor_dv:
            raise ValidationError("El NNyA no puede ser el supuesto autor de la vulneracion")
    } )
}

entity T_ACTIVIDAD {
    + PRIMARY_KEY(id)
    --
    fecha_y_hora : datetime, null=False
    descripcion : text, null=False, blank=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    tipo: FOREIGN_KEY(T_ACTIVIDAD_TIPO) : on_delete=SET_NULL, null=True, blank=True
    institucion: FOREIGN_KEY(T_INSTITUCION_ACTIVIDAD) : on_delete=SET_NULL, null=True, blank=True
    --
}

entity T_RESPUESTA {
    + PRIMARY_KEY(id)
    --
    fecha_y_hora : datetime, null=False, autogenerate
    mail : mail, null=False, blank=False
    mensaje : text, null=False, blank=False
    institucion : string, null=False, blank=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** enviar_mail( mail, "Respuesta a demanda", mensaje )
    } )
}

entity T_DEMANDA_VINCULADA {
    + COMPOSITE_KEY(T_DEMANDA, T_DEMANDA)
    --
    --
    demanda_1: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    demanda_2: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** UNIQUE(demanda_1, demanda_2)
        ** UNIQUE(demanda_2, demanda_1)
    } )
}

entity T_DECISION {
    + PRIMARY_KEY(id)
    --
    fecha_y_hora : datetime, autogenerate
    justificacion : text, null=False, blank=False
    decision : (
        APERTURA_DE_LEGAJO,
       ! MPI_MPE, (si ya tiene legajo)
        RECHAZAR_CASO
    ) : null=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    nnya: FOREIGN_KEY(T_PERSONA) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        ** if decision==APERTURA_DE_LEGAJO:
            CrearLegajo( nnya )
            set ( demanda.completado=True )
        ** if decision==MPI_MPE and nnya.legajo==None:
            raise ValidationError("El NNyA no tiene legajo")
        ** if decision==MPI_MPE and nnya.legajo!=None:
            set ( demanda.completado=True )
        ** if decision==RECHAZAR_CASO:
            set ( demanda.archivado=True )
        ** if demanda.archivado==True:
            raise ValidationError("No se puede modificar una decision")
        ** if nnya.persona.nnya == False:
            raise ValidationError("La persona debe ser un NNyA")
        
    } )
    * onUpdate( {
        raise ValidationError("No se puede modificar una decision")
    } )
}

entity T_INDICADORES_VALORACION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    descripcion : text, null=True, blank=True
    peso : int, default=0
    --
}

entity T_EVALUACIONES {
    + PRIMARY_KEY(id)
    --
    si_no : bool, null=False, blank=False
    --
    demanda: FOREIGN_KEY(T_DEMANDA) : on_delete=CASCADE, null=False
    indicador: FOREIGN_KEY(T_INDICADORES_VALORACION) : on_delete=CASCADE, null=False
    --
    * onCreate( {
        UNIQUE(demanda, indicador)
        ** sumar_restar_peso( demanda, demanda.nnya, indicador.peso )
    } )
    * onUpdate( {
        UNIQUE(demanda, indicador)
        ** sumar_restar_peso( demanda, demanda.nnya, indicador.peso )
    } )
}

entity T_LEGAJO {
    + PRIMARY_KEY(id)
    --
    info_legajo : text, null=False, blank=False
    --
    nnya: FOREIGN_KEY(T_PERSONA) : OneToOneField, on_delete=CASCADE, null=False, blank=False
    --
}

entity T_LEGAJO_ASIGNADO {
    + COMPOSITE_KEY(T_USER, T_LEGAJO)
    --
    esta_activo : bool, default=true
    recibido : bool, default=false
    comentarios : text, null=True, blank=True
    --
    legajo: FOREIGN_KEY(T_LEGAJO) : on_delete=CASCADE, null=False
    user: FOREIGN_KEY(T_USER) : on_delete=CASCADE, null=False
    --
    AsignarUser(
        user.esta_activo
        )
}

entity T_EQUIPO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
}

class AbstractBaseUser {
    + password : Charfield
    + last_login : blank=True, null=True
    + is_active : default=True
    
    --
    __str__()
    + save()
    + get_username()
    + clean()
    + natural_key()
    + set_password( make_password() )
    + check_password()
    + acheck_password
    + set_unusable_password()
    + has_usable_password()
    + get_session_auth_hash()
    + get_session_auth_fallback_hash()
    + _get_session_auth_hash()
    --
    @property : is_anonymous()
    @property : is_authenticated()
    --
    @classmethod : get_email_field_name()
    @classmethod : normalize_username()
}

class PermissionsMixin {
    + is_superuser
    + groups : ManyToManyField(Group)
    + user_permissions : ManyToManyField(Permission)

    --
    get_user_permissions()
    get_group_permissions()
    get_all_permissions()
    has_perm()
    has_perms()
    has_module_perms()
    --
}

class AbstractUser {
    + username : unique, null=True
    + first_name : blank=True
    + last_name : blank=True
    + email : unique, blank=True
    + is_staff : default=False
    + date_joined : default=timezone.now
    - EMAIL_FIELD : "email"
    - USERNAME_FIELD : "username"
    - REQUIRED_FIELDS : ["email"]

    --
    + clean() : normalize_email(self.email)
    + get_full_name()
    + get_short_name()
    + email_user()
    --
}

class CustomUser {
    + fecha_nacimiento : null=True, blank=True
    + genero : (
        MASCULINO,
        FEMENINO,
        NO BINARIO
    )
    + telefono : null=True, blank=True

    --
    + equipo : FOREIGN_KEY(T_EQUIPO) : on_delete=SET_NULL, null=True, blank=True
    + localidad : FOREIGN_KEY(T_LOCALIDAD) : on_delete=SET_NULL, null=True, blank=True
    --
}

AbstractBaseUser <|-- AbstractUser
PermissionsMixin <|-- AbstractUser
AbstractUser <|-- CustomUser


entity T_USER {
    + PRIMARY_KEY(id)
    + password
    + last_login : blank=True, null=True
    + username : unique, null=True
    + first_name : blank=True
    + last_name : blank=True
    + email : unique, blank=True
    + is_staff : default=False
    + is_active : default=True
    + date_joined : default=timezone.now
    + is_superuser : default=False
    + fecha_nacimiento : null=True, blank
    + genero : (
        MASCULINO,
        FEMENINO,
        NO BINARIO
    )
    + telefono : null=True, blank
    --
    + equipo : FOREIGN_KEY(T_EQUIPO) : on_delete=SET_NULL, null=True, blank=True
    + localidad : FOREIGN_KEY(T_LOCALIDAD) : on_delete=SET_NULL, null=True, blank=True
    --
}

CustomUser <|-- T_USER

entity T_CATEGORIA_MOTIVO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    descripcion : text, null=True, blank=True
    peso : int, null=False, blank=False
    --
    --
}

entity T_CATEGORIA_SUBMOTIVO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    descripcion : text, null=True, blank=True
    peso : int, null=False, blank=False
    --
    motivo : FOREIGN_KEY(T_CATEGORIA_MOTIVO) : on_delete=CASCADE, null=False
    --
}

entity T_URGENCIA_VULNERACION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=False
    peso : int, null=False, blank=False
    --
}

entity T_GRAVEDAD_VULNERACION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=False
    peso : int, null=False, blank=False
    --
}

entity T_BARRIO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
    localidad : FOREIGN_KEY(T_LOCALIDAD) : on_delete=CASCADE, null=False
}

entity T_CPC {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
    localidad : FOREIGN_KEY(T_LOCALIDAD) : on_delete=CASCADE, null=False
}

entity T_DEPARTAMENTO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
    provincia : FOREIGN_KEY(T_PROVINCIA) : on_delete=CASCADE, null=False
    --
}

entity T_LOCALIDAD {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
    departamento : FOREIGN_KEY(T_DEPARTAMENTO) : on_delete=CASCADE, null=False
}

entity T_PROVINCIA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
}


entity T_INSTITUCION_ACTIVIDAD {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    mail : mail, null=True, blank=True
    telefono : int, null=True, blank=True
    --
    localizacion : FOREIGN_KEY(T_LOCALIZACION) : on_delete=SET_NULL, null=True, blank=True
    --
}

entity T_INSTITUCION_EDUCATIVA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    mail : mail, null=True, blank=True
    telefono : int, null=True, blank=True
    --
    localizacion : FOREIGN_KEY(T_LOCALIZACION) : on_delete=SET_NULL, null=True, blank=True
}

entity T_INSTITUCION_SANITARIA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    mail : mail, null=True, blank=True
    telefono : int, null=True, blank=True
    --
    localizacion : FOREIGN_KEY(T_LOCALIZACION) : on_delete=SET_NULL, null=True, blank=True
}

entity T_NNyA_SALUD {
    + PRIMARY_KEY(id)
    --
    observaciones : text, null=True, blank=True
    --
    institucion_sanitaria: FOREIGN_KEY(T_INSTITUCION_SANITARIA) : on_delete=CASCADE, null=False, blank=False
    nnya: FOREIGN_KEY(T_PERSONA) : OneToOneField, on_delete=CASCADE, null=False, blank=False
    --
}

entity T_NNyA_SCORE {
    + PRIMARY_KEY(id)
    --
    ultima_actualizacion : datetime, null=False, autogenerate
    score : float, null=False
    score_condiciones_vulnerabilidad : float, null=False
    score_vulneracion : float, null=False
    --
    nnya: FOREIGN_KEY(T_PERSONA) : OneToOneField, on_delete=CASCADE, null=False, blank=False
    --
}

entity T_ACTIVIDAD_TIPO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False, blank=False
    --
}

T_DEMANDA_ASIGNADO "*" -- "1" T_USER
T_DEMANDA "1" -- "*" T_DEMANDA_ASIGNADO
T_DEMANDA "1" -- "1" T_PRECALIFICACION_DEMANDA

T_DEMANDA "1" -- "1" T_INFORME_101

T_DEMANDA "*" -- "1" T_LOCALIZACION
T_LOCALIZACION "*" -- "1" T_BARRIO
T_LOCALIZACION "*" -- "1" T_LOCALIDAD
T_LOCALIZACION "*" -- "1" T_CPC
T_LOCALIDAD "*" -- "1" T_PROVINCIA
T_LOCALIDAD "*" -- "1" T_DEPARTAMENTO

T_LOCALIZACION "1" -- "*" T_INSTITUCION_ACTIVIDAD
T_LOCALIZACION "1" -- "*" T_INSTITUCION_EDUCATIVA
T_LOCALIZACION "1" -- "*" T_INSTITUCION_SANITARIA
T_LOCALIZACION "1" -- "*" T_INSTITUCION_DEMANDA

T_LOCALIZACION "1" -- "*" T_LOCALIZACION_PERSONA
T_PERSONA "1" -- "*" T_LOCALIZACION_PERSONA

T_PERSONA "1" -- "1" T_NNyA_EDUCACION
T_NNyA_EDUCACION "*" -- "1" T_INSTITUCION_EDUCATIVA
T_PERSONA "1" -- "1" T_NNyA_SALUD
T_NNyA_SALUD "*" -- "1" T_INSTITUCION_SANITARIA
T_PERSONA "1" -- "*" T_PERSONA_CONDICIONES_VULNERABILIDAD
T_PERSONA_CONDICIONES_VULNERABILIDAD "*" -- "1" T_CONDICIONES_VULNERABILIDAD
T_DEMANDA "1" -- "*" T_DEMANDA_MOTIVO_INTERVENCION
T_DEMANDA_MOTIVO_INTERVENCION "*" -- "1" T_MOTIVO_INTERVENCION

T_DEMANDA_SCORE "1" -- "1" T_DEMANDA
T_NNyA_SCORE "1" -- "1" T_PERSONA

T_DEMANDA_PERSONA "*" -- "1" T_DEMANDA
T_PERSONA "1" -- "*" T_DEMANDA_PERSONA

T_VINCULO_PERSONA_PERSONA "*" -- "1" T_PERSONA
T_VINCULO_PERSONA "1" -- "*" T_VINCULO_PERSONA_PERSONA

T_DEMANDA "*" -- "1" T_INFORMANTE


T_DEMANDA "1" -- "*" T_VULNERACION
T_CATEGORIA_MOTIVO "1" -- "*" T_CATEGORIA_SUBMOTIVO
T_CATEGORIA_MOTIVO "1" -- "*" T_VULNERACION
T_CATEGORIA_SUBMOTIVO "1" -- "*" T_VULNERACION

T_VULNERACION "*" -- "1" T_GRAVEDAD_VULNERACION
T_VULNERACION "*" -- "1" T_URGENCIA_VULNERACION

T_PERSONA "1" -- "*" T_VULNERACION
T_PERSONA "1" -- "*" T_VULNERACION

T_ACTIVIDAD "*" -- "1" T_DEMANDA
T_ACTIVIDAD "*" -- "1" T_ACTIVIDAD_TIPO
T_ACTIVIDAD "*" -- "1" T_INSTITUCION_ACTIVIDAD

T_RESPUESTA "*" -- "1" T_DEMANDA

T_DEMANDA_VINCULADA "*" -- "1" T_DEMANDA
T_DEMANDA_VINCULADA "*" -- "1" T_DEMANDA

T_DECISION "*" -- "1" T_PERSONA
T_DECISION "*" -- "1" T_DEMANDA
T_DEMANDA "1" -- "*" T_EVALUACIONES
T_EVALUACIONES "*" -- "1" T_INDICADORES_VALORACION

T_LEGAJO "1" -- "1" T_PERSONA

T_LEGAJO_ASIGNADO "*" -- "1" T_USER
T_LEGAJO "1" -- "*" T_LEGAJO_ASIGNADO

@enduml

' DemandasVinculadas : Conexiones de la demanda : caso1=fkDemanda, caso2=fkDemanda
' caratula : identificar legajo o expediente
' la caratula identifica el NNyA al que se le genera la demanda
' el legajo deberia estar relacionado con la caratula, ¿ osea el NNyA principal ?
