"@startuml full_logical_erd"

!define PRIMARY_KEY(x) <b><color:blue>x</color></b>
!define FOREIGN_KEY(x) <color:green>x</color>
!define COMPOSITE_KEY(x, y) <color:LightSalmon>x, y</color>

entity T_SCORE_DEMANDA {
    + PRIMARY_KEY(id)
    --
    ultima_actualizacion : datetime, null=False, autogenerate
    score : float, null=False
    score_condiciones_vulnerabilidad : float, null=False
    score_vulneracion : float, null=False
    score_motivo_intervencion : float, null=False
    --
    FOREIGN_KEY(T_DEMANDA) : null=False, blank=False
    --
}

entity T_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha_ingreso : date, null=False
    hora_ingreso : time, null=False
    origen : (
        WEB,
        TELEFONO,
        MAIL,
        PERSONAL,
        OTRO
    ) : null=False
    nro_notificacion_102 : int, nullable
    nro_sac : int, nullable
    nro_suac : int, nullable
    nro_historia_clinica : int, nullable
    nro_oficio_web : int, nullable
    descripcion : text, nullable
    ultima_actualizacion : date, null=False, autogenerate
    --
    FOREIGN_KEY(T_LOCALIZACION) : null=False
    FOREIGN_KEY(T_USUARIO_EXTERNO) : null=False
    --
}

entity T_DEMANDA_ASIGNADO {
    + COMPOSITE_KEY(T_USER, T_DEMANDA)
    --
    esta_activo : bool, default=true 'sigue en curso la verificacion / archivar=false
    recibido : bool, default=false ' casilla mail : leido/no leido
    comentarios : text, nullable
    --
    FOREIGN_KEY(T_USER) : null=False 
    FOREIGN_KEY(T_DEMANDA) : null=False
    --
    AsignarUser(
        user.esta_activo
        )
}

entity T_PRECALIFICACION_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha : date, null=False
    hora : date, null=False
    descripcion : text, nullable
    estado_demanda : (
        URGENTE,
        NO_URGENTE,
        COMPLETAR
    ) : null=False
    --
    FOREIGN_KEY(T_DEMANDA on_delete=cascade null=False blank=False unique=True One-to-One)
}

entity T_LOCALIZACION {
    + PRIMARY_KEY(id)
    --
    calle : string, null=False
    tipo_calle : (
        CALLE,
        AVENIDA,
        PASAJE,
        RUTA,
        BOULEVAR,
        OTRO
    ) : null=False
    piso_depto : int, nullable
    lote : int, nullable
    mza : int, nullable
    casa_nro : int, nullable
    referencia_geo : text, nullable
    --
    FOREIGN_KEY(T_BARRIO) : null=False
    FOREIGN_KEY(T_LOCALIDAD) : null=False
    FOREIGN_KEY(T_CPC) : nullable
    --
    ValidarConAPI(
        calle,
        numero,
        barrio,
        localidad,
        provincia
        )
}

entity T_NNyA {
    + PRIMARY_KEY( FOREIGN_KEY(T_PERSONA) )
    --
    --
    FOREIGN_KEY(T_NNyA_EDUCACION One-to-One) : null=False
    FOREIGN_KEY(T_INSTITUCION_SANITARIA) : null=False
    FOREIGN_KEY(T_PERSONA One-to-One) : null=False
    --
    ValidarAdultoFalse(
        persona.adulto,
        persona.fecha_nacimiento
        )
}

entity T_CONDICIONES_VULNERABILIDAD {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, nullable
    peso : int, null=False
    --
}

entity T_NNyA_CONDICIONES_VULNERABILIDAD {
    + COMPOSITE_KEY(T_NNyA, T_CONDICIONES_VULNERABILIDAD)
    --
    si_no : bool, default=false
    --
    FOREIGN_KEY(T_NNyA) : null=False
    FOREIGN_KEY(T_CONDICIONES_VULNERABILIDAD) : null=False
    --
}

entity T_MOTIVO_INTERVENCION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, nullable
    peso : int, null=False
    --
}

entity T_NNyA_MOTIVO_INTERVENCION {
    + COMPOSITE_KEY(T_NNyA, T_MOTIVO_INTERVENCION)
    --
    motivo_principal : bool
    --
    FOREIGN_KEY(T_NNyA)
    FOREIGN_KEY(T_MOTIVO_INTERVENCION)
    --
}

entity T_NNyA_EDUCACION {
    + PRIMARY_KEY(id)
    --
    curso : string, null=False
    nivel : (
        PRIMARIO,
        SECUNDARIO,
        TERCIARIO,
        UNIVERSITARIO,
        OTRO
    ) : null=False
    turno : (
        MANIANA,
        TARDE,
        NOCHE,
        OTRO
    ) : null=False
    comentarios : text, nullable
    --
    FOREIGN_KEY(T_INSTITUCION_EDUCATIVA) : null=False
    --
}

entity T_PERSONA {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    apellido : string, null=False
    fecha_nacimiento : date, null=False
    edad_aproximada : int, nullable
    dni : int, nullable
    situacion_dni : (
        EN_TRAMITE,
        VENCIDO,
        EXTRAVIADO,
        INEXISTENTE,
        VALIDO,
        OTRO
    ) : null=False
    genero : (
        MASCULINO,
        FEMENINO,
        OTRO
    ) : null=False
    boton_antipanico : bool, default=false
    observaciones : text, nullable
    adulto : bool, default=false
    nnya : bool, default=false
    --
    --
}

entity T_DEMANDA_PERSONA {
    + COMPOSITE_KEY(T_DEMANDA, T_PERSONA)
    --
    conviviente : bool, default=false
    supuesto_autordv : bool, default=false
    supuesto_autordv_principal : bool, default=false
    nnya : bool, default=false
    nnya_principal : bool,  default=false
    --
    FOREIGN_KEY(T_DEMANDA) : null=False
    FOREIGN_KEY(T_PERSONA) : null=False
    --
}

entity T_VINCULO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    --
    --
}

entity T_VINCULO_PERSONA_NNyA {
    + COMPOSITE_KEY(T_PERSONA, T_NNyA)
    --
    conviven : bool, default=false
    autordv : bool, default=false
    garantiza_proteccion : bool (validar que sea adulto), default=false
    --
    FOREIGN_KEY(T_VINCULO) : null=False
    FOREIGN_KEY(T_NNyA) : null=False
    FOREIGN_KEY(T_PERSONA) : null=False
    --
    METODO(
        sumar/resta x score segun autordv o garantiza_proteccion
        )
}

entity T_VINCULO_PERSONA_PERSONA {
    + COMPOSITE_KEY(T_PERSONA, T_PERSONA)
    --
    conviven : bool, default=false
    --
    FOREIGN_KEY(T_VINCULO) : null=False
    FOREIGN_KEY(T_PERSONA) : null=False
    FOREIGN_KEY(T_PERSONA) : null=False
    --
}

entity T_USUARIO_EXTERNO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    apellido : string, null=False
    fecha_nacimiento : date, nullable
    genero : (
        MASCULINO,
        FEMENINO,
        OTRO
    ) : null=False
    telefono : int, nullable
    --
    FOREIGN_KEY(T_VINCULO_USUARIO_EXTERNO) : null=False
    FOREIGN_KEY(T_INSTITUCION_USUARIO_EXTERNO) : null=False
    FOREIGN_KEY(T_RESPONSABLE_EXTERNO) : nullable
    --
}

entity T_INSTITUCION_USUARIO_EXTERNO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    contacto : string, nullable
    --
}

entity T_RESPONSABLE_EXTERNO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    apellido : string, null=False
    --
    FOREIGN_KEY(T_CARGO_EXTERNO) : nullable
}

entity T_VULNERACION {
    + PRIMARY_KEY(id)
    --
    principal_demanda : bool, default=false
    transcurre_actualidad : bool, default=false
    sumatoria_de_pesos : int, default=0    -- sumatoria de pesos de las categorias
    --
    FOREIGN_KEY(T_DEMANDA) : null=False
    NNyA : FOREIGN_KEY(T_PERSONA nnya=true nullable=false blank=false)
    AutorDV : FOREIGN_KEY(T_PERSONA autordv=true nullable=true blank=true)
    FOREIGN_KEY(T_CATEGORIA_MOTIVO) : null=False
    FOREIGN_KEY(T_CATEGORIA_SUBMOTIVO) : null=False
    FOREIGN_KEY(T_GRAVEDAD_VULNERACION) : null=False
    FOREIGN_KEY(T_URGENCIA_VULNERACION) : null=False
    --
    TriggerOnInsert(
        unique(T_DEMANDA, principal=true),
        T_SCORE_DEMANDA.score_vulneracion += sumatoria_de_pesos
        T_SCORE_DEMANDA.score += sumatoria_de_pesos
    )
}

entity T_ACTIVIDAD {
    + PRIMARY_KEY(id)
    --
    fecha : date
    hora : time
    descripcion : text, null=False
    --
    FOREIGN_KEY(T_DEMANDA) : null=False
    FOREIGN_KEY(T_ACTIVIDAD_TIPO) : null=False
    FOREIGN_KEY(T_INSTITUCION_ACTIVIDAD) : null=False
    --
}

entity T_RESPUESTA {
    + PRIMARY_KEY(id)
    --
    fecha : date, null=False
    hora : time, null=False
    mail : mail, null=False
    mensaje : text, null=False
    --
    FOREIGN_KEY(T_DEMANDA) : null=False
    FOREIGN_KEY(T_INSTITUCION_RESPUESTA) : null=False
    --
    ServicioDeMailSMTP(
        mail,
        mensaje
        )
}

entity T_DEMANDA_VINCULADA {
    + COMPOSITE_KEY(T_DEMANDA, T_DEMANDA)
    --
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_DEMANDA)
    --
}

entity T_DECISION {
    + PRIMARY_KEY(id)
    --
    fecha : date, null=False
    hora : time, null=False
    justificacion : text, null=False
    decision : (
        APERTURA DE LEGAJO,
        RECHAZAR CASO
    ) : null=False
    --
    FOREIGN_KEY(T_DEMANDA) : null=False
    --
    TriggerOnInsert(
        CreationOfLegajo(
            dropdown : "Apertura de legajo" || T_SCORE_DEMANDA.score > 10 || T_SCORE_DEMANDA.score_vulneracion > 10 || T_SCORE_DEMANDA.score_evaluacion > 10 || T_SCORE_DEMANDA.score_condiciones_vulnerabilidad > 10 || T_SCORE_DEMANDA.score_motivo_intervencion > 10
            bool : true
        )
        CreationOfMPI_MPE(
            dropdown : "Apertura de legajo"  || T_SCORE_DEMANDA.score > 10 || T_SCORE_DEMANDA.score_vulneracion > 10 || T_SCORE_DEMANDA.score_evaluacion > 10 || T_SCORE_DEMANDA.score_condiciones_vulnerabilidad > 10 || T_SCORE_DEMANDA.score_motivo_intervencion > 10
            bool : true
        )
        RechazarCaso(
            dropdown : "Rechazar el caso"
            bool : true
        )
    )
}

entity T_INDICADORES_VALORACION {
    + PRIMARY_KEY(id)
    --
    nombre : string
    descripcion : text
    peso : int
    --
    --
}

entity T_EVALUACIONES {
    + PRIMARY_KEY(id)
    --
    si_no : bool, default=false
    --
    FOREIGN_KEY(T_DEMANDA) : null=False
    FOREIGN_KEY(T_INDICADORES_VALORACION) : null=False
    --
    TriggerOnInsert(
        T_SCORE_DEMANDA.score += T_INDICADORES_VALORACION.peso
        T_SCORE_DEMANDA.score_evaluacion += T_INDICADORES_VALORACION.peso
        )
}

entity T_LEGAJO {
    + PRIMARY_KEY(id)
    --
    info_legajo
    --
    FOREIGN_KEY(T_NNyA)
    --
}

entity T_LEGAJO_ASIGNADO {
    + COMPOSITE_KEY(T_USER, T_LEGAJO)
    --
    esta_activo : bool, default=true 'sigue en curso la verificacion / archivar=false
    recibido : bool, default=false ' casilla mail : leido/no leido
    --
    FOREIGN_KEY(T_USER)
    FOREIGN_KEY(T_LEGAJO)
    --
    AsignarUser(
        user.esta_activo
        )
}

class AbstractBaseUser {
    + password : Charfield
    + last_login : blank=True, null=True
    + is_active : default=True
    
    --
    __str__()
    + save()
    + get_username()
    + clean()
    + natural_key()
    + set_password( make_password() )
    + check_password()
    + acheck_password
    + set_unusable_password()
    + has_usable_password()
    + get_session_auth_hash()
    + get_session_auth_fallback_hash()
    + _get_session_auth_hash()
    --
    @property : is_anonymous()
    @property : is_authenticated()
    --
    @classmethod : get_email_field_name()
    @classmethod : normalize_username()
}

class PermissionsMixin {
    + is_superuser
    + groups : ManyToManyField(Group)
    + user_permissions : ManyToManyField(Permission)

    --
    get_user_permissions()
    get_group_permissions()
    get_all_permissions()
    has_perm()
    has_perms()
    has_module_perms()
    --
}

class AbstractUser {
    + username : unique, null=True
    + first_name : blank=True
    + last_name : blank=True
    + email : unique, blank=True
    + is_staff : default=False
    + date_joined : default=timezone.now
    - EMAIL_FIELD : "email"
    - USERNAME_FIELD : "username"
    - REQUIRED_FIELDS : ["email"]

    --
    + clean() : normalize_email(self.email)
    + get_full_name()
    + get_short_name()
    + email_user()
    --
}

class CustomUser {
    + fecha_nacimiento : null=True, blank=True
    + genero : MASCULINO, FEMENINO, OTRO
    + telefono : null=True, blank=True
}

AbstractBaseUser <|-- AbstractUser
PermissionsMixin <|-- AbstractUser
AbstractUser <|-- CustomUser

entity T_USER {
    + PRIMARY_KEY(id)
    + password
    + last_login : blank=True, null=True
    + username : unique, null=True
    + first_name : blank=True
    + last_name : blank=True
    + email : unique, blank=True
    + is_staff : default=False
    + is_active : default=True
    + date_joined : default=timezone.now
    + is_superuser : default=False
    + fecha_nacimiento : null=True, blank
    + genero : MASCULINO, FEMENINO, OTRO
    + telefono : null=True, blank
}

CustomUser <|-- T_USER

entity T_CARGO_EXTERNO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_CATEGORIA_MOTIVO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=False
    peso : int
    --
    --
}

entity T_CATEGORIA_SUBMOTIVO {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=False
    peso : int
    --
    FOREIGN_KEY(T_CATEGORIA_MOTIVO)
    --
}

entity T_URGENCIA_VULNERACION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=False
    peso : int
    --
}

entity T_GRAVEDAD_VULNERACION {
    + PRIMARY_KEY(id)
    --
    nombre : string, null=False
    descripcion : text, null=False
    peso : int
    --
}

entity T_BARRIO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
    FOREIGN_KEY(T_LOCALIDAD)
}

entity T_CPC {
    + PRIMARY_KEY(id)
    --
    nombre
}

entity T_DEPARTAMENTO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_LOCALIDAD {
    + PRIMARY_KEY(id)
    --
    nombre
    --
    FOREIGN_KEY(T_PROVINCIA)
    FOREIGN_KEY(T_DEPARTAMENTO)
}

entity T_PROVINCIA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_VINCULO_USUARIO_EXTERNO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_ACTIVIDAD {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_RESPUESTA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_EDUCATIVA {
    + PRIMARY_KEY(id)
    --
    nombre
    mail : mail, nullable
    telefono : int, nullable
    --
}

entity T_INSTITUCION_SANITARIA {
    + PRIMARY_KEY(id)
    --
    nombre
    mail : mail, nullable
    telefono : int, nullable
    --
}

entity T_ACTIVIDAD_TIPO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}


T_DEMANDA_ASIGNADO "*" - "1" T_USER
T_DEMANDA "1" - "*" T_DEMANDA_ASIGNADO
T_DEMANDA "1" -- "1" T_PRECALIFICACION_DEMANDA

T_DEMANDA "*" -- "1" T_LOCALIZACION
T_LOCALIZACION "*" -- "1" T_BARRIO
T_LOCALIZACION "*" -- "1" T_LOCALIDAD
T_LOCALIZACION "*" -- "1" T_CPC
T_LOCALIDAD "*" -- "1" T_PROVINCIA
T_LOCALIDAD "*" -- "1" T_DEPARTAMENTO

T_NNyA "1" - "1" T_PERSONA
T_NNyA "1" -- "1" T_NNyA_EDUCACION
T_NNyA_EDUCACION "*" -- "1" T_INSTITUCION_EDUCATIVA
T_NNyA "*" -- "1" T_INSTITUCION_SANITARIA
T_NNyA "1" -- "*" T_NNyA_CONDICIONES_VULNERABILIDAD
T_NNyA_CONDICIONES_VULNERABILIDAD "*" -- "1" T_CONDICIONES_VULNERABILIDAD
T_NNyA "1" -- "*" T_NNyA_MOTIVO_INTERVENCION
T_NNyA_MOTIVO_INTERVENCION "*" -- "1" T_MOTIVO_INTERVENCION

T_SCORE_DEMANDA "*" -- "1" T_DEMANDA
T_SCORE_DEMANDA "*" -- "1" T_NNyA

T_DEMANDA_PERSONA "*" -- "1" T_DEMANDA
T_PERSONA "1" -- "*" T_DEMANDA_PERSONA

T_VINCULO_PERSONA_NNyA "*" - "1" T_NNyA
T_VINCULO_PERSONA_NNyA "*" - "1" T_PERSONA
T_VINCULO_PERSONA_NNyA "*" - "1" T_VINCULO
T_VINCULO_PERSONA_PERSONA "*" - "1" T_PERSONA
T_VINCULO_PERSONA_PERSONA "*" - "1" T_PERSONA
T_VINCULO "1" --- "*" T_VINCULO_PERSONA_PERSONA

T_DEMANDA "*" -- "1" T_USUARIO_EXTERNO
T_USUARIO_EXTERNO "*" -- "1" T_VINCULO_USUARIO_EXTERNO

T_USUARIO_EXTERNO "*" -- "1" T_INSTITUCION_USUARIO_EXTERNO

T_USUARIO_EXTERNO "*" -- "1" T_RESPONSABLE_EXTERNO
T_RESPONSABLE_EXTERNO "*" -- "1" T_CARGO_EXTERNO

T_DEMANDA "1" --- "*" T_VULNERACION
T_CATEGORIA_MOTIVO "1" -- "*" T_CATEGORIA_SUBMOTIVO
T_CATEGORIA_MOTIVO "1" -- "*" T_VULNERACION
T_CATEGORIA_SUBMOTIVO "1" -- "*" T_VULNERACION

T_VULNERACION "*" -- "1" T_GRAVEDAD_VULNERACION
T_VULNERACION "*" -- "1" T_URGENCIA_VULNERACION

T_PERSONA "1" -- "*" T_VULNERACION
T_PERSONA "1" -- "*" T_VULNERACION

T_ACTIVIDAD "*" ---- "1" T_DEMANDA
T_ACTIVIDAD "*" - "1" T_ACTIVIDAD_TIPO
T_ACTIVIDAD "*" - "1" T_INSTITUCION_ACTIVIDAD

T_RESPUESTA "*" -- "1" T_DEMANDA
T_RESPUESTA "*" - "1" T_INSTITUCION_RESPUESTA

T_DEMANDA_VINCULADA "*" - "1" T_DEMANDA
T_DEMANDA_VINCULADA "*" - "1" T_DEMANDA

T_DECISION "*" --- "1" T_DEMANDA
T_DEMANDA "1" -- "*" T_EVALUACIONES
T_EVALUACIONES "*" -- "1" T_INDICADORES_VALORACION

T_LEGAJO "1" - "1" T_NNyA

T_LEGAJO_ASIGNADO "*" - "1" T_USER
T_LEGAJO "1" - "*" T_LEGAJO_ASIGNADO

@enduml

' DemandasVinculadas : Conexiones de la demanda : caso1=fkDemanda, caso2=fkDemanda
' caratula : identificar legajo o expediente
' la caratula identifica el NNyA al que se le genera la demanda
' el legajo deberia estar relacionado con la caratula, ¿ osea el NNyA principal ?
