"@startuml full_logical_erd"

' !define ENTITY
!define PRIMARY_KEY(x) <b><color:blue>x</color></b>
!define FOREIGN_KEY(x) <color:green>x</color>

hide circle
left to right direction

entity T_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha_ingreso
    hora_ingreso
    id_notifacion_manual
    notificacion_nro
    descripcion
    ultima_actualizacion
    --
    FOREIGN_KEY(T_PRECALIFICACION_DEMANDA on_delete=models.SET_NULL null=True blank=True)
    FOREIGN_KEY(T_LOCALIZACION)
    FOREIGN_KEY(T_USUARIO_LINEA)
    --
}

entity T_DEMANDA_ASIGNADO {
    + PRIMARY_KEY(id)
    --
    esta_activo = bool 'sigue en curso la verificacion / archivar=false
    recibido = bool ' casilla mail = leido/no leido
    comentarios
    --
    FOREIGN_KEY(T_USER)
    FOREIGN_KEY(T_DEMANDA)
    --
    AsignarUser(
        user.esta_activo
        )
}

entity T_PRECALIFICACION_DEMANDA {
    + PRIMARY_KEY(id)
    --
    fecha
    hora
    descripcion
    --
    FOREIGN_KEY(T_ESTADO_DEMANDA)
}

entity T_LOCALIZACION {
    + PRIMARY_KEY(id)
    --
    calle
    numero
    referencia_geo
    --
    FOREIGN_KEY(T_BARRIO)
    --
    ValidarConAPI(
        calle,
        numero,
        barrio,
        localidad,
        provincia
        )
}

entity T_NNyA {
    + PRIMARY_KEY(id)
    --
    --
    FOREIGN_KEY(T_NNyA_EDUCACION)
    FOREIGN_KEY(T_LEGAJO nullable=true)
    FOREIGN_KEY(T_INSTITUCION_SANITARIA)
    FOREIGN_KEY(T_VULNERACION_principal nullable=true)
    FOREIGN_KEY(T_PERSONA)
    --
    ValidarAdultoFalse(
        persona.adulto,
        persona.fecha_nacimiento
        )
}

entity T_NNyA_EDUCACION {
    + PRIMARY_KEY(id)
    --
    curso
    nivel
    turno
    comentarios
    --
    FOREIGN_KEY(T_INSTITUCION_EDUCATIVA)
    FOREIGN_KEY(T_NNyA)
    --
}

entity T_PERSONA {
    + PRIMARY_KEY(id)
    --
    nombre
    apellido
    fecha_nacimiento
    sexo
    observaciones
    adulto = bool
    --
    --
}

entity T_DEMANDA_PERSONA_CONVIVIENTE {
    + PRIMARY_KEY(id)
    --
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_PERSONA)
    --
}

entity T_VINCULO_PERSONA {
    + PRIMARY_KEY(id)
    --
    --
    FOREIGN_KEY(T_VINCULO)
    FOREIGN_KEY(T_PERSONA)
    FOREIGN_KEY(T_PERSONA)
    --
}

entity T_DEMANDA_AUTORDV {
    + PRIMARY_KEY(id)
    --
    convive = bool
    principal
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_PERSONA)
    --
    TriggerOnInsert(
        unique(T_DEMANDA, principal=true),
    )
}

entity T_USUARIO_LINEA {
    + PRIMARY_KEY(id)
    --
    nombre
    apellido
    fecha_nacimiento
    sexo
    telefono
    --
    FOREIGN_KEY(T_VINCULO_USUARIO_LINEA)
    FOREIGN_KEY(T_INSTITUCION_USUARIO_LINEA)
    FOREIGN_KEY(T_RESPONSABLE)
    --
}

entity T_INSTITUCION_USUARIO_LINEA {
    + PRIMARY_KEY(id)
    --
    nombre
    contacto
    --
}

entity T_RESPONSABLE {
    + PRIMARY_KEY(id)
    --
    nombre
    apellido
    --
    FOREIGN_KEY(T_CARGO)
}

entity T_VULNERACION {
    + PRIMARY_KEY(id)
    --
    motivo
    principal = bool
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_NNyA)
    FOREIGN_KEY(T_DDV)
    FOREIGN_KEY(T_PRIORIDAD_INTERVENCION)
    FOREIGN_KEY(T_PROBLEMATICA_IDENTIFICADA)
    FOREIGN_KEY(T_AMBITO_VULNERACION)
    FOREIGN_KEY(T_OPERADOR)
    --
    TriggerOnInsert(
        unique(T_DEMANDA, principal=true),
    )
}

entity T_OPERADOR {
    + PRIMARY_KEY(id)
    --
    nombre
    apellido
    --
}

entity T_ACTIVIDAD {
    + PRIMARY_KEY(id)
    --
    fecha
    hora
    descripcion
    --
    FOREIGN_KEY(archivos_adjuntos)
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_ACTIVIDAD_TIPO)
    FOREIGN_KEY(T_INSTITUCION_ACTIVIDAD)
    --
}

entity T_RESPUESTA {
    + PRIMARY_KEY(id)
    --
    fecha
    hora
    mail
    mensaje
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_INSTITUCION_RESPUESTA)
    --
    ServicioDeMailSMTP(
        mail,
        mensaje
        )
}

entity T_DEMANDA_VINCULADA {
    + PRIMARY_KEY(id)
    --
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_DEMANDA)
    --
}

entity T_EVALUACION {
    + PRIMARY_KEY(id)
    --
    fecha
    hora
    comentarios
    decision = (
        APERTURA DE LEGAJO,
        RECHAZAR CASO
    )
    --
    FOREIGN_KEY(archivos_adjuntos)
    FOREIGN_KEY(T_DEMANDA)
    --
}

entity T_VALIDACION_DATOS {
    + PRIMARY_KEY(id)
    --
    dropdown = (
        "La informacion es veridica ?",
        "La informacion es fue corroborada ?"
    )
    bool
    comentarios
    --
    FOREIGN_KEY(T_EVALUACION)
    --
    TriggerOnInsert(
        unique(T_EVALUACION, dropdown_value),
    )
}

entity T_ACTIVIDADES_REGISTRADAS {
    + PRIMARY_KEY(id)
    --
    dropdown = (
        "La informacion es veridica ?",
        "La informacion es fue corroborada ?"
    )
    bool
    comentarios
    --
    FOREIGN_KEY(T_EVALUACION)
    --
    TriggerOnInsert(
        unique(T_EVALUACION, dropdown_value),
    )
}

entity T_VALORACIONES {
    + PRIMARY_KEY(id)
    --
    dropdown_desc = (
        "Gravedad de la situacion",
        "Urgencia de la situacion"
    )
    dropdown_options = (
        "Baja",
        "Media",
        "Alta"
    )
    comentarios
    --
    FOREIGN_KEY(T_EVALUACION)
    --
    TriggerOnInsert(
        unique(T_EVALUACION, dropdown_desc_value),
    )
}

entity T_ACCIONES_NECESARIAS {
    + PRIMARY_KEY(id)
    --
    dropdown = (
        "Apertura de legajo",
        "Acciones MPI / MPE",
        "Archivar el caso",
        "Rechazar el caso",
    )
    bool
    comentarios
    --
    FOREIGN_KEY(T_EVALUACION)
    --
    TriggerOnInsert(
        unique(T_EVALUACION, dropdown_desc_value),
        CreationOfLegajo(
            dropdown = "Apertura de legajo"
            bool = true
        )
        CreationOfMPI_MPE(
            dropdown = "Apertura de legajo"
            bool = true
        )
        ArchivarCaso(
            dropdown = "Archivar el caso"
            bool = true
        )
        RechazarCaso(
            dropdown = "Rechazar el caso"
            bool = true
        )
    )
}

entity T_LEGAJO {
    + PRIMARY_KEY(id)
    --
    info_legajo
    --
    FOREIGN_KEY(T_NNyA)
    --
}

entity T_LEGAJO_ASIGNADO {
    + PRIMARY_KEY(id)
    --
    esta_activo = bool 'sigue en curso la verificacion / archivar=false
    recibido = bool ' casilla mail = leido/no leido
    --
    FOREIGN_KEY(T_USER)
    FOREIGN_KEY(T_LEGAJO)
    --
    AsignarUser(
        user.esta_activo
        )
}

entity T_USER {
    + PRIMARY_KEY(id)
    --
    nombre
    apellido
    fecha_nacimiento
    sexo
    telefono
    email
    --
    --
}

entity T_VINCULO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
    --
}

entity T_CARGO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_DDV {
    + PRIMARY_KEY(id)
    --
    nombre
    --
    --
}

entity T_ESTADO_DEMANDA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_AMBITO_VULNERACION {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_PROBLEMATICA_IDENTIFICADA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_PRIORIDAD_INTERVENCION {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_BARRIO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
    FOREIGN_KEY(T_LOCALIDAD)
}

entity T_LOCALIDAD {
    + PRIMARY_KEY(id)
    --
    nombre
    --
    FOREIGN_KEY(T_PROVINCIA)
}

entity T_PROVINCIA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_VINCULO_USUARIO_LINEA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_ACTIVIDAD {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_RESPUESTA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_EDUCATIVA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_INSTITUCION_SANITARIA {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

entity T_DEMANDA_NNyA {
    + PRIMARY_KEY(id)
    --
    principal = bool
    --
    FOREIGN_KEY(T_DEMANDA)
    FOREIGN_KEY(T_NNyA)
    --
    TriggerOnInsert(
        unique(T_DEMANDA, principal=true),
    )
}

entity T_ACTIVIDAD_TIPO {
    + PRIMARY_KEY(id)
    --
    nombre
    --
}

T_DEMANDA_ASIGNADO "*" - "1" T_USER
T_DEMANDA "1" - "*" T_DEMANDA_ASIGNADO
T_DEMANDA "1" -- "1" T_PRECALIFICACION_DEMANDA
T_PRECALIFICACION_DEMANDA "*" -- "1" T_ESTADO_DEMANDA

T_DEMANDA "*" -- "1" T_LOCALIZACION
T_LOCALIZACION "*" -- "1" T_BARRIO
T_LOCALIZACION "*" -- "1" T_LOCALIDAD
T_LOCALIZACION "*" -- "1" T_PROVINCIA

T_DEMANDA_NNyA "*" - "1" T_DEMANDA
T_NNyA "1" - "*" T_DEMANDA_NNyA

T_NNyA "1" -- "1" T_NNyA_EDUCACION
T_NNyA_EDUCACION "*" -- "1" T_INSTITUCION_EDUCATIVA
T_NNyA "*" -- "1" T_INSTITUCION_SANITARIA

T_NNyA "1" - "1" T_PERSONA

T_DEMANDA_PERSONA_CONVIVIENTE "*" -- "1" T_DEMANDA
T_PERSONA "1" -- "*" T_DEMANDA_PERSONA_CONVIVIENTE

T_VINCULO_PERSONA "*" - "1" T_PERSONA
T_VINCULO_PERSONA "*" - "1" T_PERSONA
T_VINCULO "1" --- "*" T_VINCULO_PERSONA

T_DEMANDA_AUTORDV "*" -- "1" T_DEMANDA
T_PERSONA "1" -- "*" T_DEMANDA_AUTORDV

T_DEMANDA "*" -- "1" T_USUARIO_LINEA
T_USUARIO_LINEA "*" -- "1" T_VINCULO_USUARIO_LINEA

T_USUARIO_LINEA "*" -- "1" T_INSTITUCION_USUARIO_LINEA

T_USUARIO_LINEA "*" -- "1" T_RESPONSABLE
T_RESPONSABLE "*" -- "1" T_CARGO

T_DEMANDA "1" --- "*" T_VULNERACION
T_DDV "1" -- "*" T_VULNERACION

T_VULNERACION "*" -- "1" T_PRIORIDAD_INTERVENCION
T_VULNERACION "*" -- "1" T_PROBLEMATICA_IDENTIFICADA
T_VULNERACION "*" -- "1" T_AMBITO_VULNERACION

T_VULNERACION "*" -- "1" T_OPERADOR
T_NNyA "1" -- "*" T_VULNERACION

T_ACTIVIDAD "*" ---- "1" T_DEMANDA
T_ACTIVIDAD "*" - "1" T_ACTIVIDAD_TIPO
T_ACTIVIDAD "*" - "1" T_INSTITUCION_ACTIVIDAD

T_RESPUESTA "*" -- "1" T_DEMANDA
T_RESPUESTA "*" - "1" T_INSTITUCION_RESPUESTA

T_DEMANDA_VINCULADA "*" - "1" T_DEMANDA
T_DEMANDA_VINCULADA "*" - "1" T_DEMANDA

T_EVALUACION "*" --- "1" T_DEMANDA
T_EVALUACION "1" -- "*" T_VALIDACION_DATOS
T_EVALUACION "1" -- "*" T_ACTIVIDADES_REGISTRADAS
T_EVALUACION "1" -- "*" T_VALORACIONES
T_EVALUACION "1" -- "*" T_ACCIONES_NECESARIAS

T_LEGAJO "1" - "1" T_NNyA

T_LEGAJO_ASIGNADO "*" - "1" T_USER
T_LEGAJO "1" - "*" T_LEGAJO_ASIGNADO

@enduml

' DemandasVinculadas = Conexiones de la demanda = caso1=fkDemanda, caso2=fkDemanda
' caratula = identificar legajo o expediente
' la caratula identifica el NNyA al que se le genera la demanda
' el legajo deberia estar relacionado con la caratula, ¿ osea el NNyA principal ?
